sonar.projectKey=gchavess_ziro-frontend
sonar.organization=gchavess

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/__tests__/**/*
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/__tests__/**/*
  
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
