sonar.organization=Gustavo Chaves
sonar.projectKey=gchavess_ziro-backend
sonar.projectName=Ziro Frontend
sonar.projectVersion=1.0

# 🔹 Código-fonte e testes
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**

# 🔹 Caminho do relatório de cobertura do Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# 🔹 Encoding
sonar.sourceEncoding=UTF-8
